{
    "name": "TiendaMusica",
    "description": "Tienda de Musica",
    "version": "1.0.0",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.0",
        "express-fileupload": "^1.1.4",
        "mongodb": "^3.1.13",
        "swig": "^1.4.2"
    }
}
